# CYRPTO API KEY
REACT_APP_COINRANKING_API_KEY=
REACT_APP_COINRANKING_API_HOST=

# CYRPTO BING NEWS API KEY
REACT_APP_BINGNEWS_API_KEY=
REACT_APP_BINGNEWS_API_HOST=

# FIREBASE API KEY
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

# HASURA SECRET
REACT_APP_HASURA_ADMIN_SECRET=
REACT_APP_HASURA_URI_HTTP=
REACT_APP_HASURA_URI_WS=

Browser=none